.app-header {
  position: fixed;
  z-index: 100;
  width: 100%;
  left: 0;
  top: 0;
  .mat-toolbar-row {
    background-color: mat-color($betsys-app-primary, 900);
    color: mat-contrast($betsys-app-primary, 900);
    z-index: 2;
  }
  &__logo-wrapper {
    height: calc(64px - 1rem);
    img {
      height: 100%;
      width: auto;
      opacity: 1;
      transition: 0.2s opacity ease-in-out;
      outline: 0;
      cursor: pointer;
      &:hover {
        opacity: 0.6;
      }
    }
  }
  &__subheader {
    &.mat-toolbar-row {
      z-index: 1;
      background-color: mat-color($betsys-app-primary, 800);
      color: mat-contrast($betsys-app-primary, 800);
    }
    &__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &__btn-wrapper {
      button {
        margin-left: 1rem;
      }
  }
}
