.intro {
  &__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 128px);
    overflow: hidden;
  }
  &__image-wrapper {
    position: fixed;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    &__overlay {
      position: absolute;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
    }
    img {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      min-height: 100%;
      min-width: 100%;
      filter: grayscale(1);
    }
  }
  &__hero-btn {
    z-index: 100;
  }
}
